/*
		TRP

*/

import java.util.*;
import java.lang.Math.*;
import java.io.*;
class TRW
{
    public static int maxWater(int[] arr, int n)
    {
	    int res=0;
        for(int i = 1; i < n - 1; i++)
	    {
		    int left = arr[i];
		    for(int j = 0; j < i; j++)
		    {
			    left = Math.max(left, arr[j]);
		    }
		int right = arr[i];
		for(int j = i + 1; j < n; j++)
		{
			right = Math.max(right,arr[j]);
		}
		res += Math.min(left, right)-arr[i];
	}
	return res;
}

public static void main(String[] args)
{
    Scanner sc=new Scanner(System.in);
	System.out.println("Number of elements:");
	int n=sc.nextInt();
	int[] heigth=new int[n];
	int maxwater=0;
	if(n==heigth.length && n>=0 && n<Math.round(3*Math.pow(10,4)))
	{
	    System.out.println("Enter elemets:");
	    for(int i=0;i<n;i++)
	    {
	        if(heigth[i]>=0 && heigth[i]<=Math.round(Math.pow(10,5)))
	            heigth[i]=(int)sc.nextInt();
	        else
	            System.out.println("Check data!");
	    }
	    maxwater=maxWater(heigth,n);
	}
	else
	{
	    System.out.println("Enter valid number of elements");
	}
	if(maxwater!=0)
	    System.out.println("Max water: "+maxwater);
	    
}
}




/*OUTPUT

Number of elements:
6
Enter elemets:
4
2
0
3
2
5
Max water: 9



Number of elements:
65000
Enter valid number of elements

*/